{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ModelesHTML:15]ID:1",
					"top": 37,
					"left": 10,
					"width": 53,
					"height": 16,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 69,
					"width": 1
				},
				"label_Titre": {
					"type": "text",
					"text": "Titre",
					"top": 10,
					"left": 74,
					"width": 100,
					"height": 17
				},
				"field_Titre": {
					"type": "input",
					"dataSource": "[ModelesHTML:15]Titre:2",
					"top": 37,
					"left": 74,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 329,
					"width": 1
				}
			}
		}
	],
	"geometryStamp": 37,
	"markerFooter": 60,
	"markerBreak": 60,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Aucun",
	"method": ""
}