{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 97,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[RessourceBis:13]ID:1",
					"top": 97,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_CodeDossier": {
					"type": "text",
					"text": "ID_CodeFiscal:",
					"top": 134,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_CodeDossier": {
					"type": "input",
					"dataSource": "[RessourceBis:13]CodeDossier:2",
					"top": 134,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 171,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "[RessourceBis:13]Annee:3",
					"top": 171,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A01": {
					"type": "text",
					"text": "A01:",
					"top": 208,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A01": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A01:4",
					"top": 208,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A02": {
					"type": "text",
					"text": "A02:",
					"top": 245,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A02": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A02:5",
					"top": 245,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A03": {
					"type": "text",
					"text": "A03:",
					"top": 282,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A03": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A03:6",
					"top": 282,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A04": {
					"type": "text",
					"text": "A04:",
					"top": 319,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A04": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A04:7",
					"top": 319,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A05": {
					"type": "text",
					"text": "A05:",
					"top": 356,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A05": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A05:8",
					"top": 356,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A06": {
					"type": "text",
					"text": "A06:",
					"top": 393,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A06": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A06:9",
					"top": 393,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A07": {
					"type": "text",
					"text": "A07:",
					"top": 430,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A07": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A07:10",
					"top": 430,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A08": {
					"type": "text",
					"text": "A08:",
					"top": 467,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A08": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A08:11",
					"top": 467,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A09": {
					"type": "text",
					"text": "A09:",
					"top": 504,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A09": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A09:12",
					"top": 504,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A10": {
					"type": "text",
					"text": "A10:",
					"top": 541,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A10": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A10:13",
					"top": 541,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_A11": {
					"type": "text",
					"text": "A11:",
					"top": 578,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_A11": {
					"type": "input",
					"dataSource": "[RessourceBis:13]A11:14",
					"top": 578,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_B01": {
					"type": "text",
					"text": "B01:",
					"top": 208,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B01": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B01:15",
					"top": 208,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B02": {
					"type": "text",
					"text": "B02:",
					"top": 245,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B02": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B02:16",
					"top": 245,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B03": {
					"type": "text",
					"text": "B03:",
					"top": 282,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B03": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B03:17",
					"top": 282,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B04": {
					"type": "text",
					"text": "B04:",
					"top": 319,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B04": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B04:18",
					"top": 319,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B05": {
					"type": "text",
					"text": "B05:",
					"top": 356,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B05": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B05:19",
					"top": 356,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B06": {
					"type": "text",
					"text": "B06:",
					"top": 393,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B06": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B06:20",
					"top": 393,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B07": {
					"type": "text",
					"text": "B07:",
					"top": 430,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B07": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B07:21",
					"top": 430,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B08": {
					"type": "text",
					"text": "B08:",
					"top": 467,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B08": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B08:22",
					"top": 467,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B09": {
					"type": "text",
					"text": "B09:",
					"top": 504,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B09": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B09:23",
					"top": 504,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B10": {
					"type": "text",
					"text": "B10:",
					"top": 541,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B10": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B10:24",
					"top": 541,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_B11": {
					"type": "text",
					"text": "B11:",
					"top": 578,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_B11": {
					"type": "input",
					"dataSource": "[RessourceBis:13]B11:25",
					"top": 578,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_C01": {
					"type": "text",
					"text": "C01:",
					"top": 208,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C01": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C01:26",
					"top": 208,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C02": {
					"type": "text",
					"text": "C02:",
					"top": 245,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C02": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C02:27",
					"top": 245,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C03": {
					"type": "text",
					"text": "C03:",
					"top": 282,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C03": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C03:28",
					"top": 282,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C04": {
					"type": "text",
					"text": "C04:",
					"top": 319,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C04": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C04:29",
					"top": 319,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C05": {
					"type": "text",
					"text": "C05:",
					"top": 356,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C05": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C05:30",
					"top": 356,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C06": {
					"type": "text",
					"text": "C06:",
					"top": 393,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C06": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C06:31",
					"top": 393,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C07": {
					"type": "text",
					"text": "C07:",
					"top": 430,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C07": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C07:32",
					"top": 430,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C08": {
					"type": "text",
					"text": "C08:",
					"top": 467,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C08": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C08:33",
					"top": 467,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C09": {
					"type": "text",
					"text": "C09:",
					"top": 504,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C09": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C09:34",
					"top": 504,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C10": {
					"type": "text",
					"text": "C10:",
					"top": 541,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C10": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C10:35",
					"top": 541,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_C11": {
					"type": "text",
					"text": "C11:",
					"top": 578,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_C11": {
					"type": "input",
					"dataSource": "[RessourceBis:13]C11:36",
					"top": 578,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_TotalRessourceA": {
					"type": "text",
					"text": "TotalRessourceA:",
					"top": 615,
					"left": 19,
					"width": 100,
					"height": 17
				},
				"field_TotalRessourceA": {
					"type": "input",
					"dataSource": "[RessourceBis:13]TotalRessourceA:37",
					"top": 615,
					"left": 129,
					"width": 250,
					"height": 17
				},
				"label_TotalRessourceB": {
					"type": "text",
					"text": "TotalRessourceB:",
					"top": 615,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_TotalRessourceB": {
					"type": "input",
					"dataSource": "[RessourceBis:13]TotalRessourceB:38",
					"top": 615,
					"left": 509,
					"width": 250,
					"height": 17
				},
				"label_TotalRessourceC": {
					"type": "text",
					"text": "TotalRessourceC:",
					"top": 615,
					"left": 794,
					"width": 100,
					"height": 17
				},
				"field_TotalRessourceC": {
					"type": "input",
					"dataSource": "[RessourceBis:13]TotalRessourceC:39",
					"top": 615,
					"left": 904,
					"width": 250,
					"height": 17
				},
				"label_TotalRessource": {
					"type": "text",
					"text": "TotalRessource:",
					"top": 708,
					"left": 399,
					"width": 100,
					"height": 17
				},
				"field_TotalRessource": {
					"type": "input",
					"dataSource": "[RessourceBis:13]TotalRessource:40",
					"top": 708,
					"left": 509,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 24
}