{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3130
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[WebUser:2]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Email": {
					"type": "text",
					"text": "Email",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Email": {
					"type": "input",
					"dataSource": "[WebUser:2]Email:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[WebUser:2]Nom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[WebUser:2]Prenom:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Password": {
					"type": "text",
					"text": "Password",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Password": {
					"type": "input",
					"dataSource": "[WebUser:2]Password:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_ID_Privilege": {
					"type": "text",
					"text": "ID_Privilege",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_ID_Privilege": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_Privilege:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[WebUser:2]UUID:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_ID_Equipe": {
					"type": "text",
					"text": "ID_Equipe",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_ID_Equipe": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_Equipe:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_ID_CodeFiscal": {
					"type": "text",
					"text": "ID_CodeFiscal",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_ID_CodeFiscal": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_CodeFiscal:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_TimeStamp": {
					"type": "text",
					"text": "TimeStamp",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_TimeStamp": {
					"type": "input",
					"dataSource": "[WebUser:2]TimeStamp:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_Token": {
					"type": "text",
					"text": "Token",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_Token": {
					"type": "input",
					"dataSource": "[WebUser:2]Token:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_Expiration": {
					"type": "text",
					"text": "Expiration",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_Expiration": {
					"type": "input",
					"dataSource": "[WebUser:2]Expiration:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 544,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}