//%attributes = {"invisible":true}
C_TEXT:C284(CalculNbUC; $1)
C_TEXT:C284(CompoFoyerFiscal; $1)
C_OBJECT:C1216(FillSession; $1)
C_TEXT:C284(GetHTTPField; $0)
C_TEXT:C284(GetHTTPField; $1)
C_BOOLEAN:C305(Identify; $0)
C_TEXT:C284(ReturnSomething; $1)
C_TEXT:C284(ReturnSomething; $2)
C_TEXT:C284(WebDebugger; $1)
C_BOOLEAN:C305(WebDebugger; $2)
C_POINTER:C301(WebDebugger; $3)
C_TEXT:C284(WebH_NoContext; $1)
C_TEXT:C284(WebH_NoContext; $2)
C_TEXT:C284(WebH_NoContext; $3)
C_TEXT:C284(WebH_NoContext; $4)
C_TEXT:C284(WebH_NoContext; $5)
C_TEXT:C284(WebH_NoContext; $6)

//CalculNbUC
C_LONGINT:C283(CalculNbUC; $0)

//Connexion
C_TEXT:C284(Connexion; $1)

//CreerObjetEtatCivil
C_TEXT:C284(CreerObjetEtatCivil; $0)
C_OBJECT:C1216(CreerObjetEtatCivil; $1)

//Crud
C_TEXT:C284(Crud; $0)
C_TEXT:C284(Crud; $1)
C_POINTER:C301(Crud; $2)
C_OBJECT:C1216(Crud; $3)
C_OBJECT:C1216(Crud; $4)

//CrudAnneeSco
C_TEXT:C284(CrudAnneeSco; $1)

//CrudAssurance
C_TEXT:C284(CrudAssurance; $1)

//CrudCED
C_TEXT:C284(CrudCED; $1)

//CrudClasse
C_TEXT:C284(CrudClasse; $1)

//CrudCompta
C_TEXT:C284(CrudCompta; $1)

//CrudEquipeSociale
C_TEXT:C284(CrudEquipeSociale; $1)

//CrudGrade
C_TEXT:C284(CrudGrade; $1)

//CrudMontantPart
C_TEXT:C284(CrudMontantPart; $1)

//CrudPalier
C_TEXT:C284(CrudPalier; $1)

//CrudPoleSocial
C_TEXT:C284(CrudPoleSocial; $1)

//CrudPrivilege
C_TEXT:C284(CrudPrivilege; $1)

//CrudWebUser
C_TEXT:C284(CrudWebUser; $1)

//DateToEpoch
C_REAL:C285(DateToEpoch; $0)
C_TEXT:C284(DateToEpoch; $1)

//Decryptage
C_OBJECT:C1216(Decryptage; $1)

//DecryptageBlob
C_OBJECT:C1216(DecryptageBlob; $0)
C_POINTER:C301(DecryptageBlob; $1)

//DepotDossier
C_TEXT:C284(DepotDossier; $1)
C_LONGINT:C283(DepotDossier; $2)

//Envoi_lien
C_LONGINT:C283(EnvoiLien; $1)

//FillEtatCivil
C_TEXT:C284(FillEtatCivil; $1)

//FillRessource
C_TEXT:C284(FillRessource; $1)

//FindBourse
C_LONGINT:C283(FindBourse; $1)

//FindCompte
C_TEXT:C284(FindCompte; $1)

//FindEmail
C_TEXT:C284(FindEmail; $1)

//FindEtatCivilByCodeEC
C_TEXT:C284(FindEtatCivilByCodeEC; $0)
C_LONGINT:C283(FindEtatCivilByCodeEC; $1)

//FindEtatCivilById
C_TEXT:C284(FindEtatCivilById; $0)
C_LONGINT:C283(FindEtatCivilById; $1)

//FindEtatCivilByUUID
C_TEXT:C284(FindEtatCivilByUUID; $0)
C_TEXT:C284(FindEtatCivilByUUID; $1)

//FindFoyerFiscal
C_TEXT:C284(FindFoyerFiscal; $1)

//FindParent
C_TEXT:C284(FindParent; $1)

//FindPartOfEtatCivilById
C_TEXT:C284(FindPartOfEtatCivilById; $0)
C_TEXT:C284(FindPartOfEtatCivilById; $1)

//FoyerFiscalCreate
C_VARIANT:C1683(FoyerFiscalCreate; $0)
C_TEXT:C284(FoyerFiscalCreate; $1)
C_LONGINT:C283(FoyerFiscalCreate; $2)
C_LONGINT:C283(FoyerFiscalCreate; $3)

//FoyerFiscalVerif
C_LONGINT:C283(FoyerFiscalVerif; $0)
C_TEXT:C284(FoyerFiscalVerif; $1)

//GetBeneficiaires
C_TEXT:C284(GetBeneficiaires; $1)

//GetBourses
C_TEXT:C284(GetBourses; $1)

//GetBoursiers
C_TEXT:C284(GetBoursiers; $1)

//GetClasses
C_LONGINT:C283(GetClasses; $1)

//GetDossiers
C_TEXT:C284(GetDossiers; $1)

//HTML_LigneRessource
C_TEXT:C284(HTML_LigneRessource; $0)

//HTML_Select
C_TEXT:C284(HTML_Select; $0)
C_TEXT:C284(HTML_Select; $1)
C_TEXT:C284(HTML_Select; $2)
C_POINTER:C301(HTML_Select; $3)
C_POINTER:C301(HTML_Select; $4)
C_OBJECT:C1216(HTML_Select; $5)
C_TEXT:C284(HTML_Select; $6)
C_OBJECT:C1216(HTML_Select; $7)
C_POINTER:C301(HTML_Select; $8)

//HTML_Select_Collection
C_TEXT:C284(HTML_Select_Collection; $0)
C_TEXT:C284(HTML_Select_Collection; $1)
C_TEXT:C284(HTML_Select_Collection; $2)
C_COLLECTION:C1488(HTML_Select_Collection; $3)
C_COLLECTION:C1488(HTML_Select_Collection; $4)
C_OBJECT:C1216(HTML_Select_Collection; $5)
C_TEXT:C284(HTML_Select_Collection; $6)
C_OBJECT:C1216(HTML_Select_Collection; $7)
C_COLLECTION:C1488(HTML_Select_Collection; $8)

//HTML_Select_Only
C_TEXT:C284(HTML_Select_Only; $0)
C_TEXT:C284(HTML_Select_Only; $1)
C_TEXT:C284(HTML_Select_Only; $2)
C_POINTER:C301(HTML_Select_Only; $3)
C_POINTER:C301(HTML_Select_Only; $4)

//HTML_Trouble
C_TEXT:C284(HTML_Trouble; $0)
C_TEXT:C284(HTML_Trouble; $1)

//IsAdmin
C_BOOLEAN:C305(IsAdmin; $0)
C_TEXT:C284(IsAdmin; $1)

//NewBourse
C_LONGINT:C283(NewBourse; $0)
C_LONGINT:C283(NewBourse; $1)
C_LONGINT:C283(NewBourse; $2)

//NewWebUser
C_TEXT:C284(NewWebUser; $1)
C_TEXT:C284(NewWebUser; $2)
C_TEXT:C284(NewWebUser; $3)
C_LONGINT:C283(NewWebUser; $4)
C_LONGINT:C283(NewWebUser; $5)
C_LONGINT:C283(NewWebUser; $6)

//Oubli_pwd
C_TEXT:C284(OubliPwd; $1)

//Permission
C_TEXT:C284(Permission; $0)
C_TEXT:C284(Permission; $1)
C_POINTER:C301(Permission; $2)

//Profil
C_BOOLEAN:C305(Profil; $0)
C_TEXT:C284(Profil; $1)

//Reinit_pwd
C_TEXT:C284(ReinitPwd; $1)

//SauvegarderEtatCivil
C_TEXT:C284(SaveEtatCivil; $0)
C_LONGINT:C283(SaveEtatCivil; $1)

//SauvegarderStorageEtatCivil
C_LONGINT:C283(SaveStorageEtatCivil; $1)
C_TEXT:C284(SaveStorageEtatCivil; $2)
C_TEXT:C284(SaveStorageEtatCivil; $3)
C_TEXT:C284(SaveStorageEtatCivil; $4)
C_TEXT:C284(SaveStorageEtatCivil; $5)
C_TEXT:C284(SaveStorageEtatCivil; $6)
C_TEXT:C284(SaveStorageEtatCivil; $7)
C_TEXT:C284(SaveStorageEtatCivil; $8)
C_TEXT:C284(SaveStorageEtatCivil; $9)

//SelectionEtatCivilSelonProfil
C_TEXT:C284(SelectionEtatCivilSelonProfil; $1)

//SendeMail_OnMandrill
C_TEXT:C284(SendeMail_OnMandrill; $1)
C_TEXT:C284(SendeMail_OnMandrill; $2)
C_TEXT:C284(SendeMail_OnMandrill; $3)
C_TEXT:C284(SendeMail_OnMandrill; $4)
C_TEXT:C284(SendeMail_OnMandrill; $5)

//AttribuerCodeDossier
C_TEXT:C284(AttribuerCodeDossier; $0)

//AttribuerCodeFiscal
C_LONGINT:C283(AttribuerCodeFiscal; $0)
C_TEXT:C284(AttribuerCodeFiscal; $1)

//CrudAffectationDept
C_TEXT:C284(CrudAffectationDept; $1)

//CrudDocument
C_TEXT:C284(CrudDocument; $1)

//FillJustificatif
C_TEXT:C284(FillJustificatif; $1)

//FindAutresFoyers
C_TEXT:C284(FindAutresFoyers; $0)
C_TEXT:C284(FindAutresFoyers; $1)

//FindAyantDroits
C_TEXT:C284(FindAyantDroits; $0)
C_TEXT:C284(FindAyantDroits; $1)

//FindEnfants
C_TEXT:C284(FindEnfants; $0)
C_TEXT:C284(FindEnfants; $1)

//HTML_Accordion
C_TEXT:C284(HTML_Accordion; $0)
C_TEXT:C284(HTML_Accordion; $1)
C_TEXT:C284(HTML_Accordion; $2)
C_POINTER:C301(HTML_Accordion; $3)

//HTML_ListeJustificatif
C_TEXT:C284(HTML_ListeJustificatif; $0)

//HTML_ListGroup
C_TEXT:C284(HTML_ListGroup; $0)
C_TEXT:C284(HTML_ListGroup; $1)
C_TEXT:C284(HTML_ListGroup; $2)
C_POINTER:C301(HTML_ListGroup; $3)

//CalculNvSeuils
C_TEXT:C284(CalculNvSeuils; $1)

//CrudAutreLigneRessource
C_TEXT:C284(CrudAutreLigneRessource; $1)

//CrudLigneBudget
C_TEXT:C284(CrudLigneBudget; $1)

//CrudLigneFrais
C_TEXT:C284(CrudLigneFrais; $1)

//CrudLigneRessource
C_TEXT:C284(CrudLigneRessource; $1)

//CrudSecteur
C_TEXT:C284(CrudSecteur; $1)

//FindFamille
C_TEXT:C284(FindFamille; $1)

//HTML_InputGroup
C_TEXT:C284(HTML_InputGroup; $0)
C_TEXT:C284(HTML_InputGroup; $1)
C_TEXT:C284(HTML_InputGroup; $2)
C_REAL:C285(HTML_InputGroup; $3)
C_OBJECT:C1216(HTML_InputGroup; $4)

//HTML_LigneBudget
C_TEXT:C284(HTML_LigneBudget; $0)

//HTML_LigneFrais
C_TEXT:C284(HTML_LigneFrais; $0)

//CrudModelesMail
C_TEXT:C284(CrudModelesMail; $1)

//EnvoiLien
C_TEXT:C284(EnvoiLien; $0)

//FindTutelles
C_TEXT:C284(FindTutelles; $0)
C_TEXT:C284(FindTutelles; $1)

//InitMail
C_TEXT:C284(InitMail; $1)

//ModifEmail
C_TEXT:C284(ModifEmail; $1)

//ModifPwd
C_TEXT:C284(ModifPwd; $1)

//NewCodeDossier
C_LONGINT:C283(NewCodeDossier; $0)

//NewCodeFiscal
C_LONGINT:C283(NewCodeFiscal; $0)
C_TEXT:C284(NewCodeFiscal; $1)
C_BOOLEAN:C305(NewCodeFiscal; $2)

//SaveAssurance
C_LONGINT:C283(SaveAssurance; $1)
C_COLLECTION:C1488(SaveAssurance; $2)

//SaveAutreRessource
C_LONGINT:C283(SaveAutreRessource; $1)
C_COLLECTION:C1488(SaveAutreRessource; $2)

//SaveBudget
C_LONGINT:C283(SaveBudget; $1)
C_LONGINT:C283(SaveBudget; $2)
C_COLLECTION:C1488(SaveBudget; $3)

//SaveCandidat
C_TEXT:C284(SaveCandidat; $0)
C_LONGINT:C283(SaveCandidat; $1)

//SaveFrais
C_LONGINT:C283(SaveFrais; $1)
C_LONGINT:C283(SaveFrais; $2)
C_COLLECTION:C1488(SaveFrais; $3)

//SaveRessource
C_TEXT:C284(SaveRessource; $0)
C_LONGINT:C283(SaveRessource; $1)

//SaveScolarite
C_LONGINT:C283(SaveScolarite; $1)
C_LONGINT:C283(SaveScolarite; $2)
C_LONGINT:C283(SaveScolarite; $3)
C_TEXT:C284(SaveScolarite; $4)

//SaveStorageEtatCivil
C_TEXT:C284(SaveStorageEtatCivil; $10)
C_TEXT:C284(SaveStorageEtatCivil; $11)

//SelectActiviteMarine
C_TEXT:C284(SelectActiviteMarine; $0)

//SelectAssurance
C_TEXT:C284(SelectAssurance; $0)

//SelectScolarite
C_TEXT:C284(SelectScolarite; $0)
C_LONGINT:C283(SelectScolarite; $1)
C_LONGINT:C283(SelectScolarite; $2)

//SelectTuteur
C_TEXT:C284(SelectTuteur; $0)

//SendeMail_OnMandrill
C_TEXT:C284(SendeMail_OnMandrill; $0)

//SendMail
C_LONGINT:C283(SendMail; $0)
C_TEXT:C284(SendMail; $1)
C_TEXT:C284(SendMail; $2)
C_TEXT:C284(SendMail; $3)
C_TEXT:C284(SendMail; $4)
C_TEXT:C284(SendMail; $5)