//%attributes = {"invisible":true}
ARRAY TEXT:C222(TabCodeDossier; 0)
ARRAY LONGINT:C221(TABIDETATCIVIL; 0)
ARRAY LONGINT:C221(TABIDRESSORTISSANT; 0)
ARRAY TEXT:C222(TabNomPrenomEtatCivil; 0)
ARRAY TEXT:C222(TabNomPrenomRessortissant; 0)
ARRAY TEXT:C222(tabNoms; 0)
ARRAY TEXT:C222(TabRessortissant; 0)
ARRAY TEXT:C222(tabValeurs; 0)
ARRAY TEXT:C222(tNoms; 0)
ARRAY TEXT:C222(tvaleurs; 0)
ARRAY LONGINT:C221(tabIdConjoint; 0)
ARRAY LONGINT:C221(tabIdDossier; 0)
ARRAY TEXT:C222(tabIdEC; 0)
ARRAY LONGINT:C221(tabIdRessort; 0)
ARRAY TEXT:C222(TabLibConjoint; 0)
ARRAY TEXT:C222(TabLibDossier; 0)
ARRAY TEXT:C222($tabLibEC; 0)
ARRAY TEXT:C222(TabLibRessort; 0)