{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Scolarite:20]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ID_AnneeSco": {
					"type": "text",
					"text": "ID_AnneeSco",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ID_AnneeSco": {
					"type": "input",
					"dataSource": "[Scolarite:20]ID_AnneeSco:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Filiere": {
					"type": "text",
					"text": "Filiere",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Filiere": {
					"type": "input",
					"dataSource": "[Scolarite:20]Filiere:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ID_EtatCivil": {
					"type": "text",
					"text": "ID_EtatCivil",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ID_EtatCivil": {
					"type": "input",
					"dataSource": "[Scolarite:20]ID_EtatCivil:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_ID_Classe": {
					"type": "text",
					"text": "ID_Classe",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_ID_Classe": {
					"type": "input",
					"dataSource": "[Scolarite:20]ID_Classe:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 3
}