<?xml version="1.0" encoding="UTF-8"?><preferences stamp="41">
	<com.4d>
		<web>
			<standalone_server>
				<configuration listening_address="10.233.54.4" port_number="8083" publish_at_startup="true"/>
				<rest launch_at_startup="false"/>
				<webservices>
					<server name="A_WebService"/>
				</webservices>
				<options>
					<cache cache_max_size="524288"/>
				</options>
			</standalone_server>
			<remote>
				<webservices>
					<server name="A_WebService"/>
				</webservices>
				<configuration listening_address="::" port_number="8083" publish_at_startup="false"/>
				<options>
					<cache cache_max_size="524288"/>
				</options>
			</remote>
		</web>
		<server>
			<network>
				<options publication_name="Entraide Marine" publication_port="19813" publish_at_startup="true"/>
				<sso spn=""/>
			</network>
		</server>
		<sql>
			<publication port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
		<database>
			<cache flush_buffer_delay="20s"/>
		</database>
	</com.4d>
</preferences>