{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 133,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Privilege:4]ID:1",
					"top": 133,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Profil": {
					"type": "text",
					"text": "Profil:",
					"top": 170,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Privilege": {
					"type": "input",
					"dataSource": "[Privilege:4]Privilege:2",
					"top": 170,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Menu": {
					"type": "text",
					"text": "Menu:",
					"top": 207,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Menu": {
					"type": "input",
					"dataSource": "[Privilege:4]Menu:3",
					"top": 207,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Zone_Parametre": {
					"type": "text",
					"text": "Zone_Parametre:",
					"top": 244,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Zone_Parametre": {
					"type": "input",
					"dataSource": "[Privilege:4]Zone_Parametre:4",
					"top": 244,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Zone_EtatCivil": {
					"type": "text",
					"text": "Zone_EtatCivil:",
					"top": 281,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Zone_EtatCivil": {
					"type": "input",
					"dataSource": "[Privilege:4]Zone_EtatCivil:5",
					"top": 281,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Zone_Bourse": {
					"type": "text",
					"text": "Zone_Bourse:",
					"top": 318,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Zone_Bourse": {
					"type": "input",
					"dataSource": "[Privilege:4]Zone_Bourse:6",
					"top": 318,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Zone_Aide": {
					"type": "text",
					"text": "Zone_Aide:",
					"top": 355,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Zone_Aide": {
					"type": "input",
					"dataSource": "[Privilege:4]Zone_Aide:7",
					"top": 355,
					"left": 203,
					"width": 250,
					"height": 17
				},
				"label_Zone_Pret": {
					"type": "text",
					"text": "Zone_Pret:",
					"top": 392,
					"left": 93,
					"width": 100,
					"height": 17
				},
				"field_Zone_Pret": {
					"type": "input",
					"dataSource": "[Privilege:4]Zone_Pret:8",
					"top": 392,
					"left": 203,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 267
}