{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 124,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[WebUser:2]ID:1",
					"top": 124,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Email": {
					"type": "text",
					"text": "Email:",
					"top": 161,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Email": {
					"type": "input",
					"dataSource": "[WebUser:2]Email:2",
					"top": 161,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 198,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[WebUser:2]Nom:3",
					"top": 198,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom:",
					"top": 235,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[WebUser:2]Prenom:4",
					"top": 235,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Password": {
					"type": "text",
					"text": "Password:",
					"top": 272,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Password": {
					"type": "input",
					"dataSource": "[WebUser:2]Password:5",
					"top": 272,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_ID_Privilege": {
					"type": "text",
					"text": "ID_Privilege:",
					"top": 309,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID_Privilege": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_Privilege:6",
					"top": 309,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 346,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[WebUser:2]UUID:7",
					"top": 346,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_ID_Equipe": {
					"type": "text",
					"text": "ID_Equipe:",
					"top": 383,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID_Equipe": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_Equipe:8",
					"top": 383,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_ID_CodeFiscal": {
					"type": "text",
					"text": "ID_CodeFiscal:",
					"top": 420,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID_CodeFiscal": {
					"type": "input",
					"dataSource": "[WebUser:2]ID_CodeFiscal:9",
					"top": 420,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_TimeStamp": {
					"type": "text",
					"text": "TimeStamp:",
					"top": 457,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_TimeStamp": {
					"type": "input",
					"dataSource": "[WebUser:2]TimeStamp:10",
					"top": 457,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Token": {
					"type": "text",
					"text": "Token:",
					"top": 494,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Token": {
					"type": "input",
					"dataSource": "[WebUser:2]Token:11",
					"top": 494,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Expiration": {
					"type": "text",
					"text": "Expiration:",
					"top": 531,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Expiration": {
					"type": "input",
					"dataSource": "[WebUser:2]Expiration:12",
					"top": 531,
					"left": 204,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 37,
	"method": "method.4dm"
}