{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1050
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[FoyerFiscal:3]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"method": "ObjectMethods/field_ID.4dm"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_CodeFiscal": {
					"type": "text",
					"text": "CodeFiscal",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_CodeFiscal": {
					"type": "input",
					"dataSource": "[FoyerFiscal:3]CodeFiscal:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_ID_ASA": {
					"type": "text",
					"text": "ID_ASA",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_ID_ASA": {
					"type": "input",
					"dataSource": "[FoyerFiscal:3]ID_ASA:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ID_ASEM": {
					"type": "text",
					"text": "ID_ASEM",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ID_ASEM": {
					"type": "input",
					"dataSource": "[FoyerFiscal:3]ID_ASEM:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 48,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}