{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2610
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Palier:11]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Indice": {
					"type": "text",
					"text": "Indice",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Indice": {
					"type": "input",
					"dataSource": "[Palier:11]Indice:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Seuil": {
					"type": "text",
					"text": "Seuil",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Seuil": {
					"type": "input",
					"dataSource": "[Palier:11]Seuil:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_College": {
					"type": "text",
					"text": "College",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_College": {
					"type": "input",
					"dataSource": "[Palier:11]College:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Lycee": {
					"type": "text",
					"text": "Lycee",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Lycee": {
					"type": "input",
					"dataSource": "[Palier:11]Lycee:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Superieur": {
					"type": "text",
					"text": "Superieur",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Superieur": {
					"type": "input",
					"dataSource": "[Palier:11]Superieur:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_IndFiscal": {
					"type": "text",
					"text": "IndFiscal",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_IndFiscal": {
					"type": "input",
					"dataSource": "[Palier:11]IndFiscal:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Eloignement": {
					"type": "text",
					"text": "Eloignement",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Eloignement": {
					"type": "input",
					"dataSource": "[Palier:11]Eloignement:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_SupplementGV": {
					"type": "text",
					"text": "SupplementGV",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_SupplementGV": {
					"type": "input",
					"dataSource": "[Palier:11]SupplementGV:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_SuperIsole": {
					"type": "text",
					"text": "SuperIsole",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_SuperIsole": {
					"type": "input",
					"dataSource": "[Palier:11]SuperIsole:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}