{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 10930
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Bourse:12]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ID_AnneeSco": {
					"type": "text",
					"text": "ID_AnneeSco",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ID_AnneeSco": {
					"type": "input",
					"dataSource": "[Bourse:12]ID_AnneeSco:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_DateDemande": {
					"type": "text",
					"text": "DateDemande",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_DateDemande": {
					"type": "input",
					"dataSource": "[Bourse:12]DateDemande:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Renouvellement": {
					"type": "text",
					"text": "Renouvellement",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Renouvellement": {
					"type": "input",
					"dataSource": "[Bourse:12]Renouvellement:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Categorie": {
					"type": "text",
					"text": "Categorie",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Categorie": {
					"type": "input",
					"dataSource": "[Bourse:12]Categorie:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Provenance": {
					"type": "text",
					"text": "Provenance",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Provenance": {
					"type": "input",
					"dataSource": "[Bourse:12]Provenance:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_AssistanteSociale": {
					"type": "text",
					"text": "AssistanteSociale",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_AssistanteSociale": {
					"type": "input",
					"dataSource": "[Bourse:12]AssistanteSociale:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_ID_Boursier": {
					"type": "text",
					"text": "ID_Boursier",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_ID_Boursier": {
					"type": "input",
					"dataSource": "[Bourse:12]ID_Boursier:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_ID_Versement": {
					"type": "text",
					"text": "ID_Versement",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_ID_Versement": {
					"type": "input",
					"dataSource": "[Bourse:12]ID_Versement:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_EtudeLoin": {
					"type": "text",
					"text": "EtudeLoin",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_EtudeLoin": {
					"type": "input",
					"dataSource": "[Bourse:12]EtudeLoin:13",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_EtudeIdF": {
					"type": "text",
					"text": "EtudeIdF",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_EtudeIdF": {
					"type": "input",
					"dataSource": "[Bourse:12]EtudeIdF:14",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_BM": {
					"type": "text",
					"text": "BM",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_BM": {
					"type": "input",
					"dataSource": "[Bourse:12]BM:17",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_MontantBM": {
					"type": "text",
					"text": "MontantBM",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_MontantBM": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantBM:18",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_NbMois": {
					"type": "text",
					"text": "NbMois",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_NbMois": {
					"type": "input",
					"dataSource": "[Bourse:12]NbMois:19",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_MoisDeb": {
					"type": "text",
					"text": "MoisDeb",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_MoisDeb": {
					"type": "input",
					"dataSource": "[Bourse:12]MoisDeb:20",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_MoisFin": {
					"type": "text",
					"text": "MoisFin",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_MoisFin": {
					"type": "input",
					"dataSource": "[Bourse:12]MoisFin:21",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4165
				},
				"label_Complement": {
					"type": "text",
					"text": "Complement",
					"top": 10,
					"left": 4170,
					"width": 100,
					"height": 17
				},
				"field_Complement": {
					"type": "input",
					"dataSource": "[Bourse:12]Complement:22",
					"top": 37,
					"left": 4170,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_17": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4425
				},
				"label_MontantCompl": {
					"type": "text",
					"text": "MontantCompl",
					"top": 10,
					"left": 4430,
					"width": 100,
					"height": 17
				},
				"field_MontantCompl": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantCompl:23",
					"top": 37,
					"left": 4430,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_18": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4685
				},
				"label_Avance": {
					"type": "text",
					"text": "Avance",
					"top": 10,
					"left": 4690,
					"width": 100,
					"height": 17
				},
				"field_Avance": {
					"type": "input",
					"dataSource": "[Bourse:12]Avance:24",
					"top": 37,
					"left": 4690,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_19": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 4945
				},
				"label_MontantAvance": {
					"type": "text",
					"text": "MontantAvance",
					"top": 10,
					"left": 4950,
					"width": 100,
					"height": 17
				},
				"field_MontantAvance": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantAvance:25",
					"top": 37,
					"left": 4950,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_20": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5205
				},
				"label_DateAvance": {
					"type": "text",
					"text": "DateAvance",
					"top": 10,
					"left": 5210,
					"width": 100,
					"height": 17
				},
				"field_DateAvance": {
					"type": "input",
					"dataSource": "[Bourse:12]DateAvance:26",
					"top": 37,
					"left": 5210,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_21": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5465
				},
				"label_DateMAJ": {
					"type": "text",
					"text": "DateMAJ",
					"top": 10,
					"left": 5470,
					"width": 100,
					"height": 17
				},
				"field_DateMAJ": {
					"type": "input",
					"dataSource": "[Bourse:12]DateMAJ:30",
					"top": 37,
					"left": 5470,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_22": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5725
				},
				"label_Solde": {
					"type": "text",
					"text": "Solde",
					"top": 10,
					"left": 5730,
					"width": 100,
					"height": 17
				},
				"field_Solde": {
					"type": "input",
					"dataSource": "[Bourse:12]Solde:35",
					"top": 37,
					"left": 5730,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_23": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 5985
				},
				"label_MontantSolde": {
					"type": "text",
					"text": "MontantSolde",
					"top": 10,
					"left": 5990,
					"width": 100,
					"height": 17
				},
				"field_MontantSolde": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantSolde:36",
					"top": 37,
					"left": 5990,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_24": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6245
				},
				"label_DateSolde": {
					"type": "text",
					"text": "DateSolde",
					"top": 10,
					"left": 6250,
					"width": 100,
					"height": 17
				},
				"field_DateSolde": {
					"type": "input",
					"dataSource": "[Bourse:12]DateSolde:37",
					"top": 37,
					"left": 6250,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_25": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6505
				},
				"label_ComplementCA": {
					"type": "text",
					"text": "ComplementCA",
					"top": 10,
					"left": 6510,
					"width": 100,
					"height": 17
				},
				"field_ComplementCA": {
					"type": "input",
					"dataSource": "[Bourse:12]ComplementCA:41",
					"top": 37,
					"left": 6510,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_26": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 6765
				},
				"label_MontantComplCA": {
					"type": "text",
					"text": "MontantComplCA",
					"top": 10,
					"left": 6770,
					"width": 100,
					"height": 17
				},
				"field_MontantComplCA": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantComplCA:42",
					"top": 37,
					"left": 6770,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_27": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7025
				},
				"label_DateComplCA": {
					"type": "text",
					"text": "DateComplCA",
					"top": 10,
					"left": 7030,
					"width": 100,
					"height": 17
				},
				"field_DateComplCA": {
					"type": "input",
					"dataSource": "[Bourse:12]DateComplCA:43",
					"top": 37,
					"left": 7030,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_28": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7285
				},
				"label_DateBM": {
					"type": "text",
					"text": "DateBM",
					"top": 10,
					"left": 7290,
					"width": 100,
					"height": 17
				},
				"field_DateBM": {
					"type": "input",
					"dataSource": "[Bourse:12]DateBM:44",
					"top": 37,
					"left": 7290,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_29": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7545
				},
				"label_NumPieceBM": {
					"type": "text",
					"text": "NumPieceBM",
					"top": 10,
					"left": 7550,
					"width": 100,
					"height": 17
				},
				"field_NumPieceBM": {
					"type": "input",
					"dataSource": "[Bourse:12]NumPieceBM:45",
					"top": 37,
					"left": 7550,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_30": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 7805
				},
				"label_NumPieceAvance": {
					"type": "text",
					"text": "NumPieceAvance",
					"top": 10,
					"left": 7810,
					"width": 100,
					"height": 17
				},
				"field_NumPieceAvance": {
					"type": "input",
					"dataSource": "[Bourse:12]NumPieceAvance:46",
					"top": 37,
					"left": 7810,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_31": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8065
				},
				"label_NumPieceComplCA": {
					"type": "text",
					"text": "NumPieceComplCA",
					"top": 10,
					"left": 8070,
					"width": 100,
					"height": 17
				},
				"field_NumPieceComplCA": {
					"type": "input",
					"dataSource": "[Bourse:12]NumPieceComplCA:47",
					"top": 37,
					"left": 8070,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_32": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8325
				},
				"label_NumPieceSolde": {
					"type": "text",
					"text": "NumPieceSolde",
					"top": 10,
					"left": 8330,
					"width": 100,
					"height": 17
				},
				"field_NumPieceSolde": {
					"type": "input",
					"dataSource": "[Bourse:12]NumPieceSolde:48",
					"top": 37,
					"left": 8330,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_33": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8585
				},
				"label_VersementAnnule": {
					"type": "text",
					"text": "VersementAnnule",
					"top": 10,
					"left": 8590,
					"width": 100,
					"height": 17
				},
				"field_VersementAnnule": {
					"type": "input",
					"dataSource": "[Bourse:12]VersementAnnule:49",
					"top": 37,
					"left": 8590,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_34": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 8845
				},
				"label_Quotient": {
					"type": "text",
					"text": "Quotient",
					"top": 10,
					"left": 8850,
					"width": 100,
					"height": 17
				},
				"field_Quotient": {
					"type": "input",
					"dataSource": "[Bourse:12]Quotient:50",
					"top": 37,
					"left": 8850,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_35": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9105
				},
				"label_UC": {
					"type": "text",
					"text": "UC",
					"top": 10,
					"left": 9110,
					"width": 100,
					"height": 17
				},
				"field_UC": {
					"type": "input",
					"dataSource": "[Bourse:12]UC:51",
					"top": 37,
					"left": 9110,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_36": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9365
				},
				"label_NbParts": {
					"type": "text",
					"text": "NbParts",
					"top": 10,
					"left": 9370,
					"width": 100,
					"height": 17
				},
				"field_NbParts": {
					"type": "input",
					"dataSource": "[Bourse:12]NbParts:52",
					"top": 37,
					"left": 9370,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_37": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9625
				},
				"label_MontantPart": {
					"type": "text",
					"text": "MontantPart",
					"top": 10,
					"left": 9630,
					"width": 100,
					"height": 17
				},
				"field_MontantPart": {
					"type": "input",
					"dataSource": "[Bourse:12]MontantPart:53",
					"top": 37,
					"left": 9630,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_38": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 9885
				},
				"label_Montant": {
					"type": "text",
					"text": "Montant",
					"top": 10,
					"left": 9890,
					"width": 100,
					"height": 17
				},
				"field_Montant": {
					"type": "input",
					"dataSource": "[Bourse:12]Montant:55",
					"top": 37,
					"left": 9890,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_39": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10145
				},
				"label_Supplement": {
					"type": "text",
					"text": "Supplement",
					"top": 10,
					"left": 10150,
					"width": 100,
					"height": 17
				},
				"field_Supplement": {
					"type": "input",
					"dataSource": "[Bourse:12]Supplement:56",
					"top": 37,
					"left": 10150,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_40": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10405
				},
				"label_ID_CED": {
					"type": "text",
					"text": "ID_CED",
					"top": 10,
					"left": 10410,
					"width": 100,
					"height": 17
				},
				"field_ID_CED": {
					"type": "input",
					"dataSource": "[Bourse:12]ID_CED:58",
					"top": 37,
					"left": 10410,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_41": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 10665
				},
				"label_TypeAide": {
					"type": "text",
					"text": "TypeAide",
					"top": 10,
					"left": 10670,
					"width": 100,
					"height": 17
				},
				"field_TypeAide": {
					"type": "input",
					"dataSource": "[Bourse:12]TypeAide:60",
					"top": 37,
					"left": 10670,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}