{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Nom:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Prenom:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Fonction": {
					"type": "text",
					"text": "Fonction",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Fonction": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Fonction:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_ID_Pole": {
					"type": "text",
					"text": "ID_Pole",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_ID_Pole": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID_Pole:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_ID_Conseiller": {
					"type": "text",
					"text": "ID_Conseiller",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_ID_Conseiller": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID_Conseiller:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Email": {
					"type": "text",
					"text": "Email",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Email": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Email:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Telephone": {
					"type": "text",
					"text": "Telephone",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Telephone": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Telephone:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}