{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 97,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID:1",
					"top": 97,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 134,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Nom:2",
					"top": 134,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Prenom": {
					"type": "text",
					"text": "Prenom:",
					"top": 171,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Prenom": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Prenom:3",
					"top": 171,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Fonction": {
					"type": "text",
					"text": "Fonction:",
					"top": 208,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Fonction": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Fonction:4",
					"top": 208,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_ID_Pole": {
					"type": "text",
					"text": "ID_Pole:",
					"top": 245,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID_Pole": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID_Pole:5",
					"top": 245,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_ID_Conseiller": {
					"type": "text",
					"text": "ID_Conseiller:",
					"top": 282,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_ID_Conseiller": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]ID_Conseiller:6",
					"top": 282,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Email": {
					"type": "text",
					"text": "Email:",
					"top": 319,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Email": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Email:7",
					"top": 319,
					"left": 204,
					"width": 250,
					"height": 17
				},
				"label_Telephone": {
					"type": "text",
					"text": "Telephone:",
					"top": 356,
					"left": 94,
					"width": 100,
					"height": 17
				},
				"field_Telephone": {
					"type": "input",
					"dataSource": "[EquipeSociale:16]Telephone:8",
					"top": 356,
					"left": 204,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 3
}