{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 97,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Palier:11]ID:1",
					"top": 97,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_Indice": {
					"type": "text",
					"text": "Indice:",
					"top": 134,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_Indice": {
					"type": "input",
					"dataSource": "[Palier:11]Indice:2",
					"top": 134,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_Seuil": {
					"type": "text",
					"text": "Seuil:",
					"top": 171,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_Seuil": {
					"type": "input",
					"dataSource": "[Palier:11]Seuil:3",
					"top": 171,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_College": {
					"type": "text",
					"text": "College:",
					"top": 208,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_College": {
					"type": "input",
					"dataSource": "[Palier:11]College:4",
					"top": 208,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_Lycee": {
					"type": "text",
					"text": "Lycee:",
					"top": 245,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_Lycee": {
					"type": "input",
					"dataSource": "[Palier:11]Lycee:5",
					"top": 245,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_Superieur": {
					"type": "text",
					"text": "Superieur:",
					"top": 282,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_Superieur": {
					"type": "input",
					"dataSource": "[Palier:11]Superieur:6",
					"top": 282,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_IndFiscal": {
					"type": "text",
					"text": "IndFiscal:",
					"top": 319,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_IndFiscal": {
					"type": "input",
					"dataSource": "[Palier:11]IndFiscal:7",
					"top": 319,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_Eloignement": {
					"type": "text",
					"text": "Eloignement:",
					"top": 356,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_Eloignement": {
					"type": "input",
					"dataSource": "[Palier:11]Eloignement:8",
					"top": 356,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_SupplementGV": {
					"type": "text",
					"text": "SupplementGV:",
					"top": 393,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_SupplementGV": {
					"type": "input",
					"dataSource": "[Palier:11]SupplementGV:9",
					"top": 393,
					"left": 211,
					"width": 250,
					"height": 17
				},
				"label_SuperIsole": {
					"type": "text",
					"text": "SuperIsole:",
					"top": 430,
					"left": 101,
					"width": 100,
					"height": 17
				},
				"field_SuperIsole": {
					"type": "input",
					"dataSource": "[Palier:11]SuperIsole:10",
					"top": 430,
					"left": 211,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 3
}